{
  "ApiMode" : "XML",
  "XmlApiConfig": {
    "BaseApiUrl": "https://georgistoykov.quickbase.com/",
    "Endpoints": {
      "Authenticate": "db/main",
      "AddRecord": "db/{0}",
      "DeleteRecord": "",
      "PurgeRecords": "db/{0}"
    }
  },
  "JsonApiConfig": {
    "BaseApiUrl": "https://api.quickbase.com",
    "Endpoints": {
      "Authenticate": "v1/auth/temporary/{0}",
      "AddRecord": "v1/records",
      "DeleteRecord": "v1/records",
      "EditRecord": ""
    }  
  }
}