{
  "TestSettingsConfig":{
    "ApiMode" : "XML",
    "Username" : "georgi.v.stoykov@gmail.com",
    "Password": "tpa6wqb!yra4AYB6ndr",
    "TestTableId" : "buzhrg7mn",
    "Ticket": "9_buzugz4z3_capmzw_rjrq_a_-b_c63yycx234md5ckwz7ac8iav2tcysqq376j9g9ndjkwez6duvvaqc_izr2pp6",
    "AppToken": "bam5vid83kj2fd4pk6ajbhy4eg3"
  },
  
  "XmlApiConfig": {
    "BaseApiUrl": "https://georgistoykov.quickbase.com/",
    "Endpoints": {
      "Authenticate": "db/main",
      "Record": "db/{0}"
    }
  },
  
  "JsonApiConfig": {
    "BaseApiUrl": "https://api.quickbase.com",
    "Endpoints": {
      "Authenticate": "v1/auth/temporary/{0}",
      "Record": "v1/records"
    }  
  }
}